<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/сinderella"
            android:icon="@drawable/favorite_foreground"
            android:title="@string/Сinderella" />

        <item
            android:id="@+id/the_little_mermaid"
            android:icon="@drawable/favorite_foreground"
            android:title="@string/The_little_mermaid" />
        <item
            android:id="@+id/snow_white"
            android:icon="@drawable/favorite_foreground"
            android:title="@string/Snow_white" />
    </group>
</menu>